HIS_STRING_CONNECTION=

# Credentials for HIS provider 
PROVIDER_HIS_USER=
PROVIDER_HIS_PWD=
PROVIDER_HIS_TOKEN=

# Credentials for gestionenlinea
PROVIDER_GESTION_USER=
PROVIDER_GESTION_PWD=
PROVIDER_GESTION_TOKEN=

# ERP NIT
ERP_NIT=